<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Cuenta">


    <View
        android:id="@+id/headerBackground"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#63B8FC"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:text="Inicio"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/foto_perfil"
        app:layout_constraintBottom_toBottomOf="@+id/tvInicio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvInicio"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvHola"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Hola, Nicole!"
        android:textColor="#B3E5FC"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tvInicio"
        app:layout_constraintTop_toBottomOf="@+id/tvInicio" />

    <TextView
        android:id="@+id/tvBalanceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Saldo"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvHola"
        app:layout_constraintTop_toBottomOf="@+id/tvHola" />

    <TextView
        android:id="@+id/tvBalanceAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="$124.000"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvBalanceLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvBalanceLabel" />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/ic_bell"
        app:layout_constraintBottom_toBottomOf="@+id/tvBalanceAmount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvBalanceAmount"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/actionsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@+id/headerBackground">

        <Button
            android:id="@+id/BtnEnviarDinero"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:backgroundTint="#7ED321"
            android:text="Enviar Dinero"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            app:cornerRadius="12dp"
            app:icon="@drawable/flecha_arriba"
            app:iconGravity="textStart" />

        <Button
            android:id="@+id/Btn_ingresarDinero"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:backgroundTint="#63B8FC"
            android:text="Ingresar dinero"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            app:cornerRadius="12dp"
            app:icon="@drawable/flecha_abajo"
            app:iconGravity="textStart" />
    </LinearLayout>


    <TextView
        android:id="@+id/tvTransaccionesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Ultimas transacciones"
        android:textColor="#333333"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionsLayout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTransaccionesLabel">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="24dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp">

                <ImageView
                    android:id="@+id/ivUser1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/juanito" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@+id/ivUser1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Juanito"
                        android:textColor="#333333"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Oct 14, 10:24 AM"
                        android:textColor="#999999"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="-$15.000"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp">

                <ImageView
                    android:id="@+id/ivUser2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/martita" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@+id/ivUser2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Martita"
                        android:textColor="#333333"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Oct 12, 02:13 PM"
                        android:textColor="#999999"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="+$20.500"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>